# confluent-throughput-test-harness

./: .gitignore  BENCHMARK_REPORT.md  ConfluentThroughputTestHarness.csproj  Program.cs  README.md  appsettings.json
Config/: SchemaRegistryCache.cs  Settings.cs
DataFactories/: AvroLargeDataFactory.cs  AvroLargeSpecificDataFactory.cs  AvroSmallDataFactory.cs  AvroSmallSpecificDataFactory.cs  ITestDataFactory.cs  JsonLargeDataFactory.cs  JsonSmallDataFactory.cs
LogicalTypes/: CharLogicalType.cs  VarcharLogicalType.cs
Metrics/: ByteCountingDeserializer.cs  ResourceMonitor.cs
Models/: FreightDboTblLoads.cs  FreightDboTblLoadsSmall.cs  TestAvroDataTypesMsg.cs
Models/AvroSpecific/: FreightLargeSpecific.cs  FreightSmallSpecific.cs
Reporting/: ConsoleReporter.cs  CsvReporter.cs  DeliveryLogEntry.cs  DeliveryLogger.cs  HtmlChartReporter.cs
Runners/: ConsumerTestRunner.cs  ProducerTestRunner.cs
Schemas/: TestAvroDataTypesMsg.g.avsc  freight-large-value.json  freight-small-value.json  key-json.json  schema-cdc_freight_dbo_tblloads-value-v4.avsc  test-avro-large-value.avsc  test-avro-small-value.avsc  test-json-large-value.json  test-json-small-value.json
Tests/: TestDefinition.cs  TestResult.cs  TestSuite.cs  ThroughputSample.cs
