{
  "type": "record",
  "name": "TestAvroDataTypesMsg",
  "namespace": "Kafka.Messages.NuGet",
  "doc": "Generated by PocoToSerDesGenerator",
  "fields": [
    { "name": "Guid1", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "Guid1N", "type": ["null", { "type": "string", "logicalType": "uuid" }], "default": null },
    { "name": "Guid1NV", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "Bool1", "type": "boolean" },
    { "name": "Bool1N", "type": ["null", "boolean"], "default": null },
    { "name": "Bool1NV", "type": ["null", "boolean"], "default": null },
    { "name": "String1", "type": "string" },
    { "name": "String1N", "type": ["null", "string"], "default": null },
    { "name": "String1NV", "type": ["null", "string"], "default": null },
    { "name": "Int1", "type": "int" },
    { "name": "Int1N", "type": ["null", "int"], "default": null },
    { "name": "Int1NV", "type": ["null", "int"], "default": null },
    { "name": "Long1", "type": "long" },
    { "name": "Long1N", "type": ["null", "long"], "default": null },
    { "name": "Long1NV", "type": ["null", "long"], "default": null },
    { "name": "Float1", "type": "float" },
    { "name": "Float1N", "type": ["null", "float"], "default": null },
    { "name": "Float1NV", "type": ["null", "float"], "default": null },
    { "name": "Double1", "type": "double" },
    { "name": "Double1N", "type": ["null", "double"], "default": null },
    { "name": "Double1NV", "type": ["null", "double"], "default": null },
    { "name": "Decimal1", "type": { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 1 } },
    { "name": "Decimal1N", "type": ["null", { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 1 }], "default": null },
    { "name": "Decimal1NV", "type": ["null", { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 1 }], "default": null },
    { "name": "Decimal2", "type": { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 2 } },
    { "name": "Decimal2N", "type": ["null", { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 2 }], "default": null },
    { "name": "Decimal2NV", "type": ["null", { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 2 }], "default": null },
    { "name": "Decimal4", "type": { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 4 } },
    { "name": "Decimal4N", "type": ["null", { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 4 }], "default": null },
    { "name": "Decimal4NV", "type": ["null", { "type": "bytes", "logicalType": "decimal", "precision": 8, "scale": 4 }], "default": null },
    { "name": "DTUnspecified", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "DTUnspecifiedN", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTUnspecifiedNV", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTUTC", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "DTUTCN", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTUTCNV", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTUTCMillis", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "DTUTCMicros", "type": { "type": "long", "logicalType": "timestamp-micros" } },
    { "name": "DTLocal", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "DTLocalN", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTLocalNV", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTLocalMillis", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "DTLocalMicros", "type": { "type": "long", "logicalType": "timestamp-micros" } },
    { "name": "DTOUTC1", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "DTOUTC1N", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTOUTC1NV", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTOLocal1", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "DTOLocal1N", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "DTOLocal1NV", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "OrderStatus1", "type": { "type": "enum", "name": "OrderStatuses", "symbols": ["Pending", "Confirmed", "Shipped", "Delivered", "Cancelled"] } },
    { "name": "OrderStatus1N", "type": ["null", "OrderStatuses"], "default": null },
    { "name": "OrderStatus1NV", "type": ["null", "OrderStatuses"], "default": null }
  ]
}